<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <title>Centro Privado de Medicina Nuclear - Servicios</title>
    </head>
    <body>
        <div id="gridBody">
            <header class="dark">
                <a href="../index.html"><img src="../images/logo.png" alt="logo CPMN"></a>
            </header>
            
            <nav class="navbar navbar-expand-sm navbar-dark dark">
                <div class="container-fluid mt-auto">
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-center" id="collapseNavbar">
                        <ul class="navbar-nav mx-sm-auto mx-md-0 ms-md-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutUs.html">NOSOTROS</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link active dropdown-toggle" href="services.html" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            SERVICIOS
                            </a>
                            <ul class="dropdown-menu dark" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="services.html#nuclearMedicine">Medicina nuclear</a></li>
                            <li><a class="dropdown-item" href="services.html#boneDensitometry">Densitometría ósea</a></li>
                            <li><a class="dropdown-item" href="services.html#ultrasound">Ecografía</a></li>
                            <li><a class="dropdown-item" href="services.html#dermatology">Dermatología</a></li>
                            <li><a class="dropdown-item" href="services.html#gynecology">Ginecología</a></li>
                            <li><a class="dropdown-item" href="services.html#neurology">Neurología</a></li>
                            <li><a class="dropdown-item" href="services.html#rheumatology">Reumatología</a></li>
                            <li><a class="dropdown-item" href="services.html#cardiology">Cardiología</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">STAFF</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">CONTACTO</a>
                        </li>
                        </ul>
                    </div>
                </div>
            </nav>
    
            <main class="light">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item"><a href="../index.html">Home</a></li>
                      <li class="breadcrumb-item active" aria-current="page">Servicios</li>
                    </ol>
                </nav>
                <div class="divMainServices">
                    <h1 style="padding-bottom:50px;">SERVICIOS</h1>
                    
                    <div class="services">
                        <a id="nuclearMedicine" class="services__link"></a>
                        <h2 class="services__title">Medicina  Nuclear</h2>
                        <div class="services__content">
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/nuclearMedicine.jpg" alt="imagen medicina nuclear">  
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="boneDensitometry" class="services__link"></a>
                        <h2 class="services__title">Densitometría ósea</h2>
                        <div class="services__content">  
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/densitometry.jpg" alt="imagen densitometría">
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="ultrasound" class="services__link"></a>
                        <h2 class="services__title">Ultrasonido</h2>
                        <div class="services__content">
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/ultrasound.jpg" alt="imagen ecografía">  
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="dermatology" class="services__link"></a>
                        <h2 class="services__title">Dermatología</h2>
                        <div class="services__content">  
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/dermatology.jpg" alt="imagen dermatología">
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="gynecology" class="services__link"></a>
                        <h2 class="services__title">Ginecología</h2>
                        <div class="services__content">
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/gynecology.jpg" alt="imagen ginecología">  
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="neurology" class="services__link"></a>
                        <h2 class="services__title">Neurología</h2>
                        <div class="services__content">  
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/neurology.jpg" alt="imagen neurología">
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="rheumatology" class="services__link"></a>
                        <h2 class="services__title">Reumatología</h2>
                        <div class="services__content">
                            <p class="services__text">Descripción del servicio</p>
                            <img class="services__img" src="../images/rheumatology.jpg" alt="imagen reumatología">  
                       </div>
                    </div>

                    <hr>

                    <div class="services">
                        <a id="cardiology" class="services__link"></a>
                        <h2 class="services__title">Cardiología</h2>
                        <div class="services__content">  
                            <p class="services__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sapiente expedita animi totam unde numquam maxime esse. Facere impedit obcaecati sint omnis! Aut eligendi asperiores a in impedit, reprehenderit voluptatum!</p>
                            <img class="services__img" src="../images/cardiology.jpg" alt="imagen cardiología">
                       </div>
                    </div>
                    
                    <hr>
                    
                </div>
            </main>
    
            <footer class="dark container-fluid">
                <div class="row mt-3">
                    <div class="col-xs-12 col-sm-3 text-center">
                        <p>Powered by</p>
                    </div>
                    <div class="col-xs-12 col-sm-6 text-center">
                        <ul class="noBullet">
                            <li><i class="bi bi-map" style="font-size: 1rem; color: #ffffff;"></i> Alvear 1323, Río Cuarto (5800), Córdoba</li>
                            <li><i class="bi bi-telephone" style="font-size: 1rem; color: #ffffff;"></i> (0358)-4651426/4623575</li>
                            <li><i class="bi bi-mailbox" style="font-size: 1rem; color: #ffffff;"></i> info@cpmn.com.ar</li>
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 text-center">
                        <ul class="noBullet">
                            <li class="inLine"><a href=""><i class="bi bi-facebook" style="font-size: 2rem; color: #ffffff;"></i></a></li>
                            <li class="inLine"><a href=""><i class="bi bi-linkedin" style="font-size: 2rem; color: #ffffff;"></i></a></li>
                            <li class="inLine"><a href=""><i class="bi bi-whatsapp" style="font-size: 2rem; color: #ffffff;"></i></a></li>
                        </ul>
                    </div>
                </div>
                <a href="siteMap.html">Mapa de sitio</a>
            </footer>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>